.main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    height: 70vh;
    
}
.color-choice{
    display: flex;
    flex-direction: column;
    width: 10vw;
    height: 65vh;
    border: solid black 2px;
    grid-template-columns: auto ;
    grid-gap: 30px; 
    justify-content: space-evenly;
    align-content: space-between;
    align-items: center;
    justify-items: center;

}
.color{
    border: solid black 1px;

}
.color-grid{
    border: solid black 1px;
    padding : 15px;
}
.grid-container {
    display: grid;
    border: solid black 2px;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    grid-gap: 10px; 
    width: 90%;
  
  }

.grid-item {
    border: solid black 2px;
    width: auto;
    padding: 5vw;
    text-align: center;
}

